<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudokuV3a</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="sudoku.css">
</head>


<body class="bg-dark">
    <div class="d-flex flex-column  justify-content-center">
            <div class="menu ">
                <b>
                <div class="logo bg-white pb-2">
                    <div class="d-flex justify-content-center">
                        <img class="imgMenu" src="logo.jpg" alt="">
                    </div>
    
                <div class="nav container  ">
                    <div class="d-flex container gap-4 justify-content-center">
                        <button id="nuevoSudoku " class="btn btn-dark d-md-inline d-lg-inline" onclick="nuevoSudoku()">Otra Partida</button>
                        <!-- <button id="cFilas" class="btn btn-dark d-md-inline d-lg-inline" onclick="cambiarFilas()">Cambiar Filas</button>
                        <button id="cColumnas" class="btn btn-dark d-md-inline d-lg-inline" onclick="cambiarColumnas()">Cambiar Columnas</button> -->
                        <button id="nFacil" class="btn btn-dark d-md-inline d-lg-inline" onclick="nivelFacil()">Nivel Facil</button>
                        <button id="nMedio" class="btn btn-dark d-md-inline d-lg-inline" onclick="nivelMedio()">Nivel Medio</button>
                        <button id="nDificil" class="btn btn-dark d-md-inline d-lg-inline" onclick="nivelDificil()">Nivel Dificil</button>
                        <button id="rendirse" class="btn btn-dark d-md-inline d-lg-inline">Me rindo</button>
                        <button id="estaResuelto" class="btn btn-dark d-md-inline d-lg-inline" onclick="verificarResuelto()">Comprobar</button>
                        <!-- <div id="comprobar">
                            <br>
                            <button id="verificarSudoku">Verificar Sudoku</button>
                        </div>
                        <div id="rendicion">
                            <br>
                            <button id="botonRendicion">¿Te rindes?</button>
                        </div>
                        <div id="nuevo">
                            <br>
                            <button id="nuevoSudoku">Haz un sudoku nuevo</button>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        
    </div>
    <div class=" d-flex container mt-2 justify-content-center h-50">
        <div class="card">
            <div class="fotoCarta d-flex justify-content-center ">
            <img src="orig.png" style="width: 300px;" class="card-img-top" alt="...">
            </div>
            <div class="card-body container">
            <div id="playarea" dir="ltr" class="nouserselect" align="center">
            <table dir="ltr" id="playtable" cellspacing="0" cellpadding="0" border="0" align="center">
                <colgroup>
                    <col class="sudokucell45">
                    <col class="sudokucell43">
                    <col class="sudokucell43">
                    <col class="sudokucell44">
                    <col class="sudokucell43">
                    <col class="sudokucell43">
                    <col class="sudokucell44">
                    <col class="sudokucell43">
                    <col class="sudokucell46">
                </colgroup>
                <tbody>
                    <tr class="">
                        <td id="td0" class="cellnormal">&nbsp;</td>
                        <td id="td1" class="cellnormal">&nbsp;</td>
                        <td id="td2" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td3" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td4" class="cellnormal">&nbsp;</td>
                        <td id="td5" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td6" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td7" class="cellnormal">&nbsp;</td>
                        <td id="td8" class="cellnormal">6
                        </td>
                    </tr>
                    <tr>
                        <td id="td9" class="cellnormal">9
                        </td>
                        <td id="td10" class="cellnormal">&nbsp;</td>
                        <td id="td11" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td12" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td13" class="cellnormal">5
                        </td>
                        <td id="td14" class="cellnormal" style="border-right: 4px solid blue;">4
                        </td>
                        <td id="td15" class="cellnormal" style="border-left: 4px solid blue;">3
                        </td>
                        <td id="td16" class="cellnormal">8
                        </td>
                        <td id="td17" class="cellnormal">&nbsp;</td>
                    </tr>
                    <tr>
                        <td id="td18" class="cellnormal" style="border-bottom: 4px solid blue;">4
                        </td>
                        <td id="td19" class="cellnormal" style="border-bottom: 4px solid blue;">5
                        </td>
                        <td id="td20" class="cellnormal" style="border-bottom: 4px solid blue; border-right: 4px solid blue;">3
                        </td>
                        <td id="td21" class="cellnormal" style="border-bottom: 4px solid blue; border-left: 4px solid blue;">8
                        </td>
                        <td id="td22" class="cellnormal" style="border-bottom: 4px solid blue;">1
                        </td>
                        <td id="td23" class="cellnormal" style="border-bottom: 4px solid blue; border-right: 4px solid blue;">6
                        </td>
                        <td id="td24" class="cellnormal" style="border-bottom: 4px solid blue; border-left: 4px solid blue;">9
                        </td>
                        <td id="td25" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                        <td id="td26" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td id="td27" class="cellnormal" style="border-top: 4px solid blue;">&nbsp;</td>
                        <td id="td28" class="cellnormal" style="border-top: 4px solid blue;">&nbsp;</td>
                        <td id="td29" class="cellnormal" style="border-top: 4px solid blue; border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td30" class="cellnormal" style="border-top: 4px solid blue; border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td31" class="cellnormal" style="border-top: 4px solid blue;">&nbsp;</td>
                        <td id="td32" class="cellnormal" style="border-top: 4px solid blue; border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td33" class="cellnormal" style="border-top: 4px solid blue; border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td34" class="cellnormal" style="border-top: 4px solid blue;">5
                        </td>
                        <td id="td35" class="cellnormal" style="border-top: 4px solid blue;">4
                        </td>
                    </tr>
                    <tr>
                        <td id="td36" class="cellnormal">5
                        </td>
                        <td id="td37" class="cellnormal">4
                        </td>
                        <td id="td38" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td39" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td40" class="cellnormal">&nbsp;</td>
                        <td id="td41" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td42" class="cellnormal" style="border-left: 4px solid blue;">7
                        </td>
                        <td id="td43" class="cellnormal">&nbsp;</td>
                        <td id="td44" class="cellnormal">3
                        </td>
                    </tr>
                    <tr>
                        <td id="td45" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                        <td id="td46" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                        <td id="td47" class="cellnormal" style="border-bottom: 4px solid blue; border-right: 4px solid blue;">2
                        </td>
                        <td id="td48" class="cellnormal" style="border-bottom: 4px solid blue; border-left: 4px solid blue;">9
                        </td>
                        <td id="td49" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                        <td id="td50" class="cellnormal" style="border-bottom: 4px solid blue; border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td51" class="cellnormal" style="border-bottom: 4px solid blue; border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td52" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                        <td id="td53" class="cellnormal" style="border-bottom: 4px solid blue;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td id="td54" class="cellnormal" style="border-top: 4px solid blue;">&nbsp;</td>
                        <td id="td55" class="cellnormal" style="border-top: 4px solid blue;">&nbsp;</td>
                        <td id="td56" class="cellnormal" style="border-top: 4px solid blue; border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td57" class="cellnormal" style="border-top: 4px solid blue; border-left: 4px solid blue;">5
                        </td>
                        <td id="td58" class="cellnormal" style="border-top: 4px solid blue;">9
                        </td>
                        <td id="td59" class="cellnormal" style="border-top: 4px solid blue; border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td60" class="cellnormal" style="border-top: 4px solid blue; border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td61" class="cellnormal" style="border-top: 4px solid blue;">7
                        </td>
                        <td id="td62" class="cellnormal" style="border-top: 4px solid blue;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td id="td63" class="cellnormal">&nbsp;</td>
                        <td id="td64" class="cellnormal">&nbsp;</td>
                        <td id="td65" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td66" class="cellnormal" style="border-left: 4px solid blue;">6
                        </td>
                        <td id="td67" class="cellnormal">&nbsp;</td>
                        <td id="td68" class="cellnormal" style="border-right: 4px solid blue;">2
                        </td>
                        <td id="td69" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td70" class="cellnormal">&nbsp;</td>
                        <td id="td71" class="cellnormal">&nbsp;</td>
                    </tr>
                    <tr>
                        <td id="td72" class="cellnormal">&nbsp;</td>
                        <td id="td73" class="cellnormal">2
                        </td>
                        <td id="td74" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td75" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td76" class="cellnormal">&nbsp;</td>
                        <td id="td77" class="cellnormal" style="border-right: 4px solid blue;">&nbsp;</td>
                        <td id="td78" class="cellnormal" style="border-left: 4px solid blue;">&nbsp;</td>
                        <td id="td79" class="cellnormal">1
                        </td>
                        <td id="td80" class="cellnormal">8
                        </td>
                    </tr>
                </tbody>
        </table>
        <br>
        <span id="tablaAbajo" class="botonesAbajo">
            <button class="valor" value="1">1</button>
            <button class="valor" value="2">2</button>
            <button class="valor" value="3">3</button>
            <button class="valor" value="4">4</button>
            <button class="valor" value="5">5</button>
            <button class="valor" value="6">6</button>
            <button class="valor" value="7">7</button>
            <button class="valor" value="8">8</button>
            <button class="valor" value="9">9</button>
            <button class="valor"  value="0"> </button>
        </span>
    </div>
    </div>
    </div>
    </div>
    </div>

    <br>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="sudoku.js"></script>
</body>

</html>